1. $ mkdir ...

2. $ git init

3. $ git add ...(file name or --all)

4. $ git commit -m "...(comment)"

5. $ git remote add origin ...(http:// remote repository's URL) //only one time

6. $ git pull origin master

7. $ git push origin master

----------------------------------------------------------
・confirm current branch
$ git branch -a

・make another branch
$ git checkout -b fix-discription-file

・push to branch
$ git push origin fix-discription-file

・merge branch
$ git checkout master
$ git pull origin master
$ git merge --no-ff fix-discription-file
$ git push origin master
----------------------------------------------------------
